services:
  - type: web
    name: domicilios-poli
    env: python
    buildCommand: |
      pip install -r requirements.txt
      python manage.py collectstatic --noinput
      python manage.py migrate
    startCommand: gunicorn domicilios_poli.wsgi:application --log-file -
    envVars:
      - key: DJANGO_SETTINGS_MODULE
        value: domicilios_poli.settings
      - key: PYTHON_VERSION
        value: 3.11.11
      - key: SECRET_KEY
        value: tu-clave-secreta-aqui
      - key: DEBUG
        value: false
      - key: DATABASE_URL
        fromDatabase:
          name: nombre_de_tu_base_de_datos_en_render
          property: connectionString
